<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="类,继承,多继承," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="继承是面向对象程序设计中重要的特性。继承主要是指在己有类的或称为基类的基础上创建新类的过程，这个新类就是派生类。派生类自动的包含了基类的成员，包括所有的数据和操作，而且它还可以增加自身新的成员。在C++中，一个派生类可以从一个基类派生，也可以从多个基类派生，从一个基类派生的称为单继承，一个派生类从两个或多个基类派生则称为多继承。继承机制除了支持软件复用外，还具备以下三个作用：  对事物进行分类。">
<meta property="og:type" content="article">
<meta property="og:title" content="继承与派生">
<meta property="og:url" content="http://yoursite.com/2019/03/26/%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%B4%BE%E7%94%9F/index.html">
<meta property="og:site_name" content="烂泥面包">
<meta property="og:description" content="继承是面向对象程序设计中重要的特性。继承主要是指在己有类的或称为基类的基础上创建新类的过程，这个新类就是派生类。派生类自动的包含了基类的成员，包括所有的数据和操作，而且它还可以增加自身新的成员。在C++中，一个派生类可以从一个基类派生，也可以从多个基类派生，从一个基类派生的称为单继承，一个派生类从两个或多个基类派生则称为多继承。继承机制除了支持软件复用外，还具备以下三个作用：  对事物进行分类。">
<meta property="article:published_time" content="2019-03-26T06:18:02.000Z">
<meta property="article:modified_time" content="2019-03-26T07:24:18.000Z">
<meta property="article:author" content="烂泥面包">
<meta property="article:tag" content="类">
<meta property="article:tag" content="继承">
<meta property="article:tag" content="多继承">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/26/继承与派生/"/>





  <title>继承与派生 | 烂泥面包</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">烂泥面包</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/26/%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%B4%BE%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="烂泥面包">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="烂泥面包">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">继承与派生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-26T14:18:02+08:00">
                2019-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>继承</strong>是面向对象程序设计中重要的特性。<br>继承主要是指在己有类的或称为<strong>基类</strong>的基础上创建新类的过程，这个新类就是<strong>派生类</strong>。<br>派生类自动的包含了基类的成员，包括所有的数据和操作，而且它还可以增加自身新的成员。<br>在C++中，一个派生类可以从一个基类派生，也可以从多个基类派生，从一个基类派生的称为单继承，一个派生类从两个或多个基类派生则称为多继承。<br>继承机制除了支持软件复用外，还具备以下三个作用：</p>
<ul>
<li>对事物进行分类。</li>
<li>支持软件的增量开发。</li>
<li>对概念进行组合。</li>
</ul>
<a id="more"></a>
<h1 id="在C-中类的继承关系可以用如下语法表示："><a href="#在C-中类的继承关系可以用如下语法表示：" class="headerlink" title="在C++中类的继承关系可以用如下语法表示："></a>在C++中类的继承关系可以用如下语法表示：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class 派生类名: 继承方式 基类名</span><br><span class="line">&#123;</span><br><span class="line">	  派生类成员声明</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>需要注意的是，基类的构造函数和析构函数不能被派生类继承，派生类若要初始化基类的数据成员必须在构造函数中初始化。</p>
<p>例如：定义大学生类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">class Student</span><br><span class="line">&#123; </span><br><span class="line">	private:</span><br><span class="line">		int number;</span><br><span class="line">		char name[20];</span><br><span class="line">	public:</span><br><span class="line">		Student()</span><br><span class="line">			&#123;</span><br><span class="line">				number&#x3D;0;</span><br><span class="line">				name[0]&#x3D;’\0’;</span><br><span class="line">			&#125;</span><br><span class="line">		Void SetValue(int n,char *s1)</span><br><span class="line">			&#123; 	</span><br><span class="line">				number&#x3D;n;</span><br><span class="line">				Strcpy(name,s1);</span><br><span class="line">			&#125;</span><br><span class="line">		void Print()</span><br><span class="line">		&#123;</span><br><span class="line">			cout&lt;&lt;”Number:”&lt;&lt;number&lt;&lt;endl;</span><br><span class="line">			cout&lt;&lt;”Name:”&lt;&lt;name&lt;&lt;endl;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;；</span><br><span class="line"></span><br><span class="line">class UGStudent:public Student</span><br><span class="line">&#123;</span><br><span class="line">	private:</span><br><span class="line">		int   age;</span><br><span class="line">		int   grade;</span><br><span class="line">	public:</span><br><span class="line">		UGStudent ( )</span><br><span class="line">			&#123;</span><br><span class="line">				SetValue(0,””);</span><br><span class="line">				age&#x3D;0;  grade&#x3D;0;</span><br><span class="line">			&#125;</span><br><span class="line"> </span><br><span class="line">		UGStudent (int n,char *s1,int a,int g)</span><br><span class="line">			&#123;</span><br><span class="line">				SetValue(n,s1);</span><br><span class="line">				age&#x3D;a;  grade&#x3D;g;</span><br><span class="line">			&#125;</span><br><span class="line">		void PrintExtra()</span><br><span class="line">		&#123;</span><br><span class="line">			cout&lt;&lt;”Age:”&lt;&lt;age&lt;&lt;endl;</span><br><span class="line">			cout&lt;&lt;”Grade:”&lt;&lt;grade&lt;&lt;endl;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	UGStudent st1(100,”wang”,18,1);</span><br><span class="line">	st1.Print();				&#x2F;&#x2F;调用基类的函数</span><br><span class="line">	st1.PrintExtra();		&#x2F;&#x2F;调用派生类新定义的函数</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果为:<br>Number:100<br>Name: wang<br>Age:18<br>Grade:1</p>
<h1 id="派生类的访问属性"><a href="#派生类的访问属性" class="headerlink" title="派生类的访问属性"></a>派生类的访问属性</h1><p>类的成员可以分为<code>public</code>（公有）、<code>protected</code>（保护）和<code>private</code>（私有）三种访问权限。<br>类的非静态成员函数可以访问类中的所有成员，但是通过类的“<code>对象.成员</code>”方式（在类的作用域之外），则只能访问该类的公有成员。<br>类的继承方式有公有继承（public）、保护继承（protected）和私有继承（private）三种。<br>不同的继承方式，导致原有基类成员在派生类中的访问属性也有所不同。 </p>
<p><code>public</code>:用该关键字修饰的成员表示公有成员，该成员不仅可以在类内可以被访问，在类外也是可以被访问的，是类对外提供的可访问接口；<br><code>private</code>:用该关键字修饰的成员表示私有成员，该成员仅在类内可以被访问，在类体外是隐藏状态；<br><code>protected</code>:用该关键字修饰的成员表示保护成员，保护成员在类体外同样是隐藏状态，但是对于该类的派生类来说，相当于公有成员，在派生类中可以被访问。</p>
<p>若继承方式是public，基类成员在派生类中的访问权限保持不变，也就是说，基类中的成员访问权限，在派生类中仍然保持原来的访问权限；<br>若继承方式是private，基类所有成员在派生类中的访问权限都会变为私有(private)权限；<br>若继承方式是protected，基类的共有成员和保护成员在派生类中的访问权限都会变为保护(protected)权限，私有成员在派生类中的访问权限仍然是私有(private)权限。<br>如下表：</p>
<table>
<thead>
<tr>
<th align="center">基类成员权限</th>
<th align="center">public继承方式</th>
<th align="center">private继承方式</th>
<th align="center">protected继承方式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">public</td>
<td align="center">public</td>
<td align="center">private</td>
<td align="center">protected</td>
</tr>
<tr>
<td align="center">private</td>
<td align="center">private</td>
<td align="center">private</td>
<td align="center">private</td>
</tr>
<tr>
<td align="center">protected</td>
<td align="center">protected</td>
<td align="center">private</td>
<td align="center">protecteds</td>
</tr>
</tbody></table>
<p>例如：公有继承时的访问控制权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">class Base</span><br><span class="line">&#123; </span><br><span class="line">	private: 	</span><br><span class="line">		int a; </span><br><span class="line">		void fun1() </span><br><span class="line">			&#123; cout&lt;&lt;a&lt;&lt;endl; &#125; </span><br><span class="line">	protected: </span><br><span class="line">		int b; </span><br><span class="line">		void fun2() </span><br><span class="line">			&#123; cout&lt;&lt;c&lt;&lt;endl; &#125;</span><br><span class="line">	public: </span><br><span class="line">		int c; </span><br><span class="line">		void fun3() </span><br><span class="line">			&#123; cout&lt;&lt;b&lt;&lt;endl; &#125;</span><br><span class="line">		void seta(int i)		&#x2F;&#x2F;修改私有成员a的值</span><br><span class="line">			&#123; a&#x3D;i;&#125;</span><br><span class="line">		int	 geta()			&#x2F;&#x2F;返回私有成员a的值</span><br><span class="line">			&#123; return a;&#125;</span><br><span class="line">	Base(int i, int j, int k)		&#x2F;&#x2F;基类的构造函数</span><br><span class="line">		&#123; a&#x3D;i; b&#x3D;j; c&#x3D;k; &#125; </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Sub: public Base </span><br><span class="line">&#123;</span><br><span class="line">	private:</span><br><span class="line">		int d;</span><br><span class="line">	public: </span><br><span class="line">		Sub(int i, int j, int k, int m):Base(i, j, k) &#x2F;&#x2F;派生类构造函数</span><br><span class="line">			&#123; d&#x3D;m; &#125; </span><br><span class="line">		void test() </span><br><span class="line">			&#123;</span><br><span class="line">				&#x2F;&#x2F;cout&lt;&lt;a&lt;&lt;endl; 	&#x2F;&#x2F;错误，无法访问基类的私有成员</span><br><span class="line">				cout&lt;&lt;b&lt;&lt; endl; 	&#x2F;&#x2F;正确，可以访问基类的保护成员</span><br><span class="line">				cout&lt;&lt;c&lt;&lt; endl; 	&#x2F;&#x2F;正确，可以访问基类的公有成员</span><br><span class="line">				&#x2F;&#x2F;fun1(); 		&#x2F;&#x2F;错误，无法访问基类的私有成员</span><br><span class="line">				fun2();			&#x2F;&#x2F;正确，可以访问基类的保护成员</span><br><span class="line">				fun3();			&#x2F;&#x2F;正确，可以访问基类的公有成员</span><br><span class="line">				seta(10);		&#x2F;&#x2F;正确，间接访问基类成员a</span><br><span class="line">				cout &lt;&lt; d &lt;&lt;endl; 	&#x2F;&#x2F;正确，可以访问派生类的私有成员</span><br><span class="line">			&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main() </span><br><span class="line">&#123; </span><br><span class="line">	Base b1(5, 6, 7); </span><br><span class="line">	&#x2F;&#x2F;cout&lt;&lt; b1.a; 			&#x2F;&#x2F;错误，无法访问对象的私有成员</span><br><span class="line">	&#x2F;&#x2F;cout&lt;&lt;b1.b;			&#x2F;&#x2F;错误，无法访问对象的保护成员</span><br><span class="line">	cout&lt;&lt;b1.c&lt;&lt;endl; 		&#x2F;&#x2F;正确，可以访问对象的公有成员</span><br><span class="line">	cout&lt;&lt;b1.geta()&lt;&lt;endl; 		&#x2F;&#x2F;正确，间接访问对象的私有成员a</span><br><span class="line">	Sub s1(11,15,19,22); </span><br><span class="line">	s1.test();			&#x2F;&#x2F;正确，可以访问对象的公有成员</span><br><span class="line">	s1.c &#x3D; 200;			&#x2F;&#x2F;正确，可以访问对象的公有成员</span><br><span class="line">	s1.fun3();			&#x2F;&#x2F;正确，可以访问对象的公有成员</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="派生类的构造函数和析构函数"><a href="#派生类的构造函数和析构函数" class="headerlink" title="派生类的构造函数和析构函数"></a>派生类的构造函数和析构函数</h1><p>在继承机制中，基类的构造函数和析构函数是不能继承的。<br>派生类的构造函数负责对来自基类数据成员和新增加的数据成员进行初始化。<br>所以在执行派生类的构造函数时，需要调用基类的构造函数。</p>
<h2 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h2><p>通过继承，派生类得到了基类的成员，因此派生类对象中既包括自身类的数据成员还包括通过继承从基类中得到的数据成员。<br>在派生类中还可用其他类来定义对象作为成员，又涉及到派生类中对象成员的构造问题，则当用派生类定义对象后，派生类对象、对象成员、基类对象的构造函数的调用顺序如下：</p>
<ul>
<li>基类的构造函数。</li>
<li>对象成员的构造函数（如果有的话），有多个时按声明的顺序。</li>
<li>派生类的构造函数。</li>
</ul>
<p>派生类构造实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">class B</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">		B()&#123; cout&lt;&lt;”Construct B”&lt;&lt;endl ;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">class C</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">		C()&#123; cout&lt;&lt;”Construct C”&lt;&lt;endl ;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">class D: public B</span><br><span class="line">&#123;</span><br><span class="line">private:</span><br><span class="line">		C  c1;</span><br><span class="line">public:</span><br><span class="line">		D()&#123; cout&lt;&lt;”Construct D”&lt;&lt;endl ;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;	</span><br><span class="line">D  d1;  </span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br>construct B<br>Construct C<br>Construct D</p>
<p>析构函数与构造函数执行的顺相反，将按如下顺序执行：</p>
<ul>
<li>派生类的构造函数；</li>
<li>对象成员的构造函数（如果有的话），有多个时与声明的顺序相反；</li>
<li>基类对象的析构函数。</li>
</ul>
<h2 id="构造规则"><a href="#构造规则" class="headerlink" title="构造规则"></a>构造规则</h2><p>在C++中，类的机制非常清楚、严格地划分了各自的权限和责任。是哪个类的操作，必须由那个类调用；<br>是谁的对象，就必须由该类的构造函数来完成对其构造的工作。<br>因此，对派生类中基类成员的构造，必须由基类构造函数完成，而不能由派生类的构造函数越权去构造。<br>派生类构造函数主要负责调用基类构造函数并提供基类构造函数所需的参数。<br>下面分两种情况讨论派生类对象的构造： </p>
<ul>
<li>如基类中定义了默认构造函数，且该默认构造函数能够完成派生类对象中基类成员的构造，则派生类构造函数无需显式调用基类构造函数，直接调用基类的默认构造函数即可，这是一种较为简单的情况</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">	using namespace std;</span><br><span class="line">	class Base</span><br><span class="line">	&#123;</span><br><span class="line">	public:</span><br><span class="line">		Base()&#123; a&#x3D;0;&#125;</span><br><span class="line">		Base(int i)&#123; a&#x3D;i;&#125;</span><br><span class="line">	protected:</span><br><span class="line">		int a;</span><br><span class="line">	&#125;;</span><br><span class="line">	class Derived:public Base</span><br><span class="line">	&#123;</span><br><span class="line">	public:</span><br><span class="line">		Derived()&#123; b&#x3D;0;&#125;</span><br><span class="line">		Derived(int i) &#123; b&#x3D;i ;&#125;</span><br><span class="line">		void Print()</span><br><span class="line">		&#123; </span><br><span class="line">			cout&lt;&lt;&quot;a&#x3D;&quot;&lt;&lt;a&lt;&lt;&quot;,b&#x3D;&quot;&lt;&lt;b&lt;&lt;endl ;</span><br><span class="line">		&#125;</span><br><span class="line">	private:</span><br><span class="line">		int b;</span><br><span class="line">	&#125;; </span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">	&#123;	</span><br><span class="line">		Derived  d1; </span><br><span class="line">		Derived  d2(12);</span><br><span class="line">		d1.Print();</span><br><span class="line">		d2.Print();</span><br><span class="line">		return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br>a=0,b=0<br>a=0,b=12</p>
<ul>
<li>若基类中定义了有参数的构造函数，或者所定义的默认构造函数不能完成基类成员的构造，则必须通过派生类构造函数显式向调用基类的构造函数，向带参数的构造函数传递参数，这需要用到“成员初始化列表”的语法。<br>另外，对于派生类中普通数据成员的初始化，以及对象成员的构造也可以放在成员初始化列表中完成。<br>此时这些以逗号隔开的基类构造函数调用数据成员初始化和构造的放置顺序可以是任意的。<br>因此派生类的构造函数定义一般格式如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">派生类名(参数列表):基类构造函数(参数列表1),子对象成员1（参数列表）……</span><br><span class="line">&#123;</span><br><span class="line">		派生类构造函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>派生类构造函数举例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt; </span><br><span class="line">	#include &lt;cstring&gt; </span><br><span class="line">	using namespace std;</span><br><span class="line">	class Date			&#x2F;&#x2F;日期类</span><br><span class="line">	&#123;</span><br><span class="line">	private:</span><br><span class="line">		int year,mon,day; 		&#x2F;&#x2F;年、月、日成员变量</span><br><span class="line">	public:</span><br><span class="line">		Date(int y&#x3D;2009,int m&#x3D;6,int d&#x3D;10)  &#x2F;&#x2F;构造函数</span><br><span class="line">		&#123;</span><br><span class="line">			year&#x3D;y;mon&#x3D;m;day&#x3D;d;</span><br><span class="line">		&#125;</span><br><span class="line">		void Print()			&#x2F;&#x2F;输出数据，格式为：年-月-日</span><br><span class="line">		&#123;	</span><br><span class="line">			cout&lt;&lt;year&lt;&lt;&quot;-&quot;&lt;&lt;mon&lt;&lt;&quot;-&quot;&lt;&lt;day&lt;&lt;endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">class Student				&#x2F;&#x2F;定义学生基类</span><br><span class="line">	&#123; </span><br><span class="line">	protected:</span><br><span class="line">		int number;			&#x2F;&#x2F;数据成员</span><br><span class="line">		char name[20];</span><br><span class="line">		char sex;</span><br><span class="line">	public:</span><br><span class="line">		Student()			&#x2F;&#x2F;重定义的默认构造函数</span><br><span class="line">		&#123;</span><br><span class="line">			number&#x3D;0;</span><br><span class="line">			strcpy(name,&quot;No name&quot;);	&#x2F;&#x2F;默认名字</span><br><span class="line">			sex&#x3D;&#39;M&#39;;			&#x2F;&#x2F;默认性别，男性 (male)d</span><br><span class="line">		&#125;</span><br><span class="line">		Student(int n,char *s,char x)     &#x2F;&#x2F;带参数的构造函数</span><br><span class="line">		&#123;</span><br><span class="line">			number&#x3D;n;</span><br><span class="line">			strcpy(name,s);</span><br><span class="line">			sex&#x3D;x;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;大学生派生类</span><br><span class="line">	class UGStudent: public Student </span><br><span class="line">	&#123; </span><br><span class="line">	public: </span><br><span class="line">		UGStudent (int n,char *s,char x,int a,int y,int m,int d):</span><br><span class="line">							Student(n,s,x),birth(y,m,d)</span><br><span class="line">		&#123;</span><br><span class="line">			age&#x3D;a; </span><br><span class="line">		&#125;</span><br><span class="line">		UGStudent () 	&#x2F;&#x2F;此处省略了Student()调用</span><br><span class="line">		&#123;</span><br><span class="line">			age&#x3D;0; </span><br><span class="line">		&#125;</span><br><span class="line">		void Print() &#x2F;&#x2F;输出信息</span><br><span class="line">		&#123;</span><br><span class="line">			cout&lt;&lt;&quot;number:&quot;&lt;&lt;number&lt;&lt;endl;</span><br><span class="line">			cout&lt;&lt;&quot;name:&quot;&lt;&lt;name&lt;&lt;endl; </span><br><span class="line">			cout&lt;&lt;&quot;sex:&quot;&lt;&lt;sex&lt;&lt;endl; </span><br><span class="line">			cout&lt;&lt;&quot;age:&quot;&lt;&lt;age&lt;&lt;endl; </span><br><span class="line">			cout&lt;&lt;&quot;birthday:&quot;;</span><br><span class="line">			birth.Print();</span><br><span class="line">		&#125;</span><br><span class="line">	private: </span><br><span class="line">		int age;</span><br><span class="line">		Date birth;				&#x2F;&#x2F;对象成员</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;主函数</span><br><span class="line">	int main() </span><br><span class="line">	&#123;</span><br><span class="line">		UGStudent st1;	&#x2F;&#x2F;用派生的默认构造函数定义对象</span><br><span class="line">		UGStudent st2(1001,&quot;Zhang&quot;,&#39;F&#39;,20,2009,6,11);</span><br><span class="line">                           &#x2F;&#x2F;带参数构造</span><br><span class="line">		st1.Print();</span><br><span class="line">		st2.Print();</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br>number:0<br>name:No name<br>sex:M<br>age:0<br>birthday:2009-6-10<br>number:1001<br>name:Zhang<br>sex:F<br>age:20<br>birthday:2009-6-11</p>
<h1 id="多继承"><a href="#多继承" class="headerlink" title="多继承"></a>多继承</h1><h2 id="多继承的声明"><a href="#多继承的声明" class="headerlink" title="多继承的声明"></a>多继承的声明</h2><p>多继承下派生类的声明格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class 派生类名: 继承方式1  基类名，继承方式2  基类名2…… </span><br><span class="line">&#123; </span><br><span class="line">派生类类体;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>其中，继承方式1、继承方式2… 是三种继承方式：public、private和protected 之一。 </p>
<p>在多继承的情况下，派生类的构造函数格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">派生类名（参数列表）:基类名1(参数表1),基类名2(参数表2)……,</span><br><span class="line">子对象名(参数表n)……</span><br><span class="line">&#123; </span><br><span class="line">派生类构造函数体；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>多继承下派生类的构造函数与单继承下派生类构造函数相似，它必须同时负责该派生类所有基类构造函数的调用同时，派生类的参数个数必须包含完成所有基类初始化所需的参数个数。<br>派生类构造函数执行顺序是先执行所有基类的构造函数，再执行派生类本身构造函数。<br>处于同一层次的各基类构造函数的执行顺序取决于声明派生类时所指定的各基类顺序，与派生类构造函数中所定义的成员初始化列表的各项顺序无关。<br>另外，析构函数的调用顺序则与构造函数完全相反。</p>
<p>多继承举例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt; </span><br><span class="line">	#include &lt;cstring&gt; </span><br><span class="line">	using namespace std;</span><br><span class="line">&#x2F;&#x2F;定义研究生基类</span><br><span class="line">	class GStudent				</span><br><span class="line">	&#123; </span><br><span class="line">	protected:</span><br><span class="line">		int number;		&#x2F;&#x2F;学号 </span><br><span class="line">		char name[20];		&#x2F;&#x2F;名字</span><br><span class="line">		char sex;		&#x2F;&#x2F;性别，男性：M,女性：F</span><br><span class="line">	public:</span><br><span class="line">		GStudent (int n,char *s,char x)&#x2F;&#x2F;带参数的构造函数</span><br><span class="line">		&#123;</span><br><span class="line">			number&#x3D;n;</span><br><span class="line">			strcpy(name,s);</span><br><span class="line">			sex&#x3D;x;</span><br><span class="line">			cout&lt;&lt;&quot;Construct GStudent.&quot;&lt;&lt;endl;</span><br><span class="line">		&#125;</span><br><span class="line">		~ GStudent()			&#x2F;&#x2F;析构函数</span><br><span class="line">		&#123; cout&lt;&lt;&quot;Destruct GStudent.&quot;&lt;&lt;endl;&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">class Employee			&#x2F;&#x2F;职员类</span><br><span class="line">	&#123;</span><br><span class="line">	protected:</span><br><span class="line">		char ename[20];		&#x2F;&#x2F;职员名字</span><br><span class="line">		char jobname[20];	&#x2F;&#x2F;工作名</span><br><span class="line">	public:</span><br><span class="line">		Employee(char *sn,char *sj)	&#x2F;&#x2F;构造函数</span><br><span class="line">		&#123;</span><br><span class="line">			strcpy(ename,sn);</span><br><span class="line">			strcpy(jobname,sj);</span><br><span class="line">			cout&lt;&lt;&quot;Construct Employee.&quot;&lt;&lt;endl;</span><br><span class="line">		&#125;</span><br><span class="line">		~ Employee ()			&#x2F;&#x2F;析构函数</span><br><span class="line">		&#123; cout&lt;&lt;&quot;Destruct Employee.&quot;&lt;&lt;endl;  &#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;在职研究生类，从两个基类派生</span><br><span class="line">	class GStudentHasJob: public GStudent,public Employee </span><br><span class="line">	&#123; </span><br><span class="line">	public: </span><br><span class="line">		GStudentHasJob (int n,char *s,char x,char *sj):</span><br><span class="line">							GStudent (n,s,x),Employee(s,sj)</span><br><span class="line">		&#123;  cout&lt;&lt;&quot;Construct GStudentHasJob.&quot;&lt;&lt;endl;	&#125;</span><br><span class="line">		~GStudentHasJob ()</span><br><span class="line">		&#123; cout&lt;&lt;&quot;Destruct GStudentHasJob.&quot;&lt;&lt;endl;  &#125;</span><br><span class="line">		void Print() &#x2F;&#x2F;输出信息</span><br><span class="line">		&#123;</span><br><span class="line">			cout&lt;&lt;&quot;number:&quot;&lt;&lt;number&lt;&lt;endl;</span><br><span class="line">			cout&lt;&lt;&quot;name:&quot;&lt;&lt;name&lt;&lt;endl; </span><br><span class="line">			cout&lt;&lt;&quot;sex:&quot;&lt;&lt;sex&lt;&lt;endl; </span><br><span class="line">			cout&lt;&lt;&quot;job:&quot;&lt;&lt;jobname&lt;&lt;endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;主函数</span><br><span class="line">	int main() </span><br><span class="line">	&#123;	&#x2F;&#x2F;定义一个在职研究生对象，并对其初始化</span><br><span class="line">		GStudentHasJob st(1001,&quot;zhang&quot;,&#39;F&#39;,&quot;teacher&quot;); </span><br><span class="line">		st.Print();</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br>Construct     GStudent.<br>Construct Employee.<br>Construct GStudentHasJob.<br>number:1001<br>name:zhang<br>sex:F<br>job:teacher<br>Destruct GStudentHasJob.<br>Destruct Employee.<br>Destruct GStudent.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%B1%BB/" rel="tag"><i class="fa fa-tag"></i> 类</a>
          
            <a href="/tags/%E7%BB%A7%E6%89%BF/" rel="tag"><i class="fa fa-tag"></i> 继承</a>
          
            <a href="/tags/%E5%A4%9A%E7%BB%A7%E6%89%BF/" rel="tag"><i class="fa fa-tag"></i> 多继承</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1(%E4%BA%8C)/" rel="next" title="类和对象(二)">
                <i class="fa fa-chevron-left"></i> 类和对象(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/01/jdk12%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="prev" title="jdk12配置环境变量">
                jdk12配置环境变量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="烂泥面包" />
          <p class="site-author-name" itemprop="name">烂泥面包</p>
           
              <p class="site-description motion-element" itemprop="description">天生我材必有用</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在C-中类的继承关系可以用如下语法表示："><span class="nav-number">1.</span> <span class="nav-text">在C++中类的继承关系可以用如下语法表示：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#派生类的访问属性"><span class="nav-number">2.</span> <span class="nav-text">派生类的访问属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#派生类的构造函数和析构函数"><span class="nav-number">3.</span> <span class="nav-text">派生类的构造函数和析构函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行顺序"><span class="nav-number">3.1.</span> <span class="nav-text">执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造规则"><span class="nav-number">3.2.</span> <span class="nav-text">构造规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多继承"><span class="nav-number">4.</span> <span class="nav-text">多继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多继承的声明"><span class="nav-number">4.1.</span> <span class="nav-text">多继承的声明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">烂泥面包</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
